<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat39.HelloController">
    <VBox fx:id="usersBox" prefWidth="150"/>
    <VBox alignment="CENTER" prefWidth="350">
        <TextArea editable="false" fx:id="messageBox" prefHeight="350" prefWidth="350" />
        <HBox prefWidth="Infinity" prefHeight="25">
            <TextField  fx:id="inputMessage" prefWidth="240" onAction="#onSendMessage"/>
            <Button onAction="#onSendMessage" text="Отправить" prefWidth="80" />
        </HBox>
        <Button prefWidth="Infinity" prefHeight="25"
                onAction="#connect" text="Подключиться к серверу"/>
    </VBox>
</HBox>